pack.name=The Heist RP
pack.description=The Heist resource pack transferred to PE by BrodBlox09
tile.theheist:keypad.name=Keypad
tile.theheist:computer.name=Computer
tile.theheist:custom_door_1_bottom.name=Custom Door 1
tile.theheist:fake_iron_block.name=Fake Iron Block
tile.theheist:green_block.name=Green Block
## I don't know if all three are needed, but just to be safe
item.crimson_sign.name=White Sign
tile.crimson_wall_sign.name=White Sign
tile.crimson_standing_sign.name=White Sign
tile.theheist:camera_sight.name=Camera Sight Block
tile.theheist:sonar_sight.name=Sonar Sight Block
tile.theheist:white_trapdoor.name=White Trapdoor
tile.theheist:reinforced_iron_block.name=Reinforced Iron Block
tile.theheist:file_cabinet.name=File Cabinet
tile.theheist:recharge_mode_lvl_1=Recharge Mode Lvl. 1
tile.theheist:hacking_mode_lvl_1=Hacking Mode Lvl. 1
tile.theheist:chair.name=Chair
tile.theheist:server.name=Server
tile.theheist:recharge_station.name=Recharge Station
tile.theheist:projector.name=Projector
tile.theheist:drawer_decoration.name=Drawer Decoration
tile.theheist:keycard_reader.name=Keycard Reader

## Rename vanilla items
item.dye.red.name=Red Keycard
item.dye.yellow.name=Yellow Keycard
item.dye.green.name=Green Keycard
item.dye.blue.name=Blue Keycard

## Below is ALL of the in-game text. Could make this have different languages!
map.sub.001.A=Ok thief. Let's go over this one more time so you don't mess up. Your job is to steal valuable research and prototypes. To do this, you must enter the building. It's pretty simple at first. Walk up the stairs until you get to the roof. Then enter the ventilation system. From there you should decent to the ground floor.
map.sub.001.B=At which point you should get out and begin searching. Be careful of the security systems. If you get caught, the whole place will go on lockdown. Assuming that doesn't happen, and you manage to work your way out of the building, meet me here. We drive off and you get your 70 percent cut. So, what are you waiting for? Get going.
map.sub.002=So what exactly got you in this line of work? You there? Is your mic even working? That's great, nice way to start a heist. I guess your mic is busted. Just keep going. It doesn't matter.

map.sub.003=Why aren't you moving? Are you stuck or something? It's just a hatch. Try jumping.
map.sub.004=There ya go.
map.sub.101=Ok now, stop here! I'm serious don't move! Before you go anywhere, there is a camera around the corner! So here is the thing about the camera's: If they spot you, they will raise the alarm level. Once the alarm level reaches a certain point, the alarm will go off. And that means I will have to find someone else to do this. Which would be unfortunate. So what I need you to do, is run as quickly as you can from the women's bathroom to the security office across the hall.
map.sub.102=See if you can do something about that camera.
map.sub.103=When you are done break into to the office next door. Hurry up though. We don't have all night.
map.sub.104=There! That's what we are here for! You need to get into the basement.
map.sub.105=What are you waiting for? Just hug the wall and move towards the receptionist desk.
map.sub.106=You see that door that says: Authorized Personnel Only? That's where you have to go. It needs a keycard. You don't have it though.
map.sub.107=Whatever you do, don't click that link. Trust me, it'll scar you for life.
map.sub.108=Really? You ran out of power already? You used it to much. Use the recharge station in the meeting room. You will have to switch to the blue mode.
map.sub.109=Wow, i didn't think you would actually make it this far.

map.sub.200=Don't just stand there. Hack the prototype!
map.sub.201=Wait, you're gonna use it? Just make sure you don't break it.
map.sub.202=Oh yea, I forgot to mention the robots. You probably want to avoid them.
map.sub.204=You are doing pretty well, for a crook.

map.sub.300=This floor is big. Don't get lost.
map.sub.301=No keycard this time. I guess you're going to have to find the code.
map.sub.302=This is why they can't have nice things. You got the code, get to the elevator. We aren't done yet.

map.sub.400=Did I also mention there is lasers?
map.sub.401=Oh look at you. Going all Mission Impossible.
map.sub.402=So what now?
map.sub.403=Hmm. Clever.
map.sub.404=Who knew, you are actually a capable thief.

map.sub.500=Wait, did you just do that?! You could have died there! You must need this money badly.
map.sub.501=It is shocking to think they just leave these laying around don't you think? Forget I said that. That was horrible.
map.sub.502=Huh, who would have known.
map.sub.503=So what does delinquent like yourself do for fun? Any hobbies? Oh yea wait, your mic...
map.sub.504=I have to say, it does feel kind of awkward talking to someone that can't reply.

map.sub.600=Only one more floor after this one.
map.sub.601=I think who ever works here is going to be very surprised monday morning.
map.sub.602=You are going to have to get across somehow. That is, if you want your money of course.

map.sub.700.A=Well shugs, this is kinda of awkward. There is something I have to tell you. I haven't been completely honest with you. I didn't really expect it to come down to this. You put me in an awkward spot. On the one hand you are a skilled thief, I guess. On the other hand I don't really want to lose my job. I kinda work for these guys. This whole thing has been a setup. There is no money.
map.sub.700.B=They just wanted someone from the outside to test the security. I don't think they will appreciate you leaving the building with the actual prototypes. So to prevent that from happening. I'm going to activate the alarm from the outside. It's going to take about 5 mins. So just stay right there. Or maybe you could, you know, walk in front of a camera? That would speed things up.
map.sub.701=Hey, where you are going? There is no exit on this floor. You are far below ground and the elevator won't go back up. There is nothing here that will help you. Or at least, not that I know of.
map.sub.702=Just stop already, you are not going to get out of here.
map.sub.703=Really?! Teleportation? You got to be kidding me? You do realize you are going to get me fired for this. You will have to life the rest of your life knowing you got man fired. Are you ok with that?'
map.sub.704=Please don't!

map.sub.forgot_prototypes=Hey dumb dumb, you forgot some of the prototypes!

map.console.camera=§o§7Disabled camera
map.console.sonar=§o§7Disabled sonar
map.console.alarm=§o§7Removed security warnings

map.mail.001=Hey Tom, I found your keycard for the elevator again... You'll find it in the wooden desk drawer at the Support Office.
map.mail.002=Lol, you should totally check out this video: CLICK HERE, Greetz, Zed
map.mail.003=Hey Sally, I need you to call the investors. I want to give them a tour through the basement next week. The prototypes are ready. Kind regards, Donovan

map.mail.100=Sensor lvl. 1 (Energy consumption 1.0 units/sec): This mode allows the user to display what area's are being monitored by camera's and guard robots. In addition to this it is able to map out robot patrol routes when active.
map.mail.101=Hacking lvl. 2: (Energy consumption 10 units per use): This mode allows the user to hack up to level 2 consoles at a lower energy cost.
map.mail.102=Recharge lvl. 2: The Gameband can now store up to 150 units of energy while still being able to show users their current objectives.
map.mail.103=Ola Sandro, If you want to see the new robot designs you will have to visit Hank at camera maintenance. He has a bunch of spare keycards for the elevator.
map.mail.104=Re: What do you mean you have the wrong keycard? Recharge Research was supposed to get the green keycard and Camera Maintenance the yellow. I ask one simple thing... I can't believe Richard screwed up something so simple. My apologies. We will have it sorted monday morning.

map.mail.200=Hey Sam, If the air conditioning is bothering you so much go see Dani. I heard he snatched a keycard to be able to get into the ventilation maintenance room. Look for him at Customer Support, his PC has a walking chicken screensaver. It is kind of hard to miss.
map.mail.201=Do they realise who they are talking to? I am the Head of Research! Why in the world would I have to remember a 10 digit code just to be able to hop on an elevator? Screw it, I will just stick a note to my desk with the code. I'm telling you those security people have taken it too far. Regards, Head of Research
map.mail.202=Dear Stephanie, seeing as you are new, I recommend you visit the guys/gals at Sensor Research. They can hook you up with maps of all the floors within the facility. They just upload it straight to your Gameband.
map.mail.203=X-ray lvl. 1 (Energy consumption 1.33 units/sec): Activating this mode allows the user to see through clay walls. This effect works like a one way mirror so camera's and robots wont be able to see you through a wall while active.
map.mail.204=Sensor lvl. 2 (Energy consumption 0.4 units/sec): Sensor mode now has lower energy consumption. In addition to this, Sensor mode now allows the user to display a map of the floor they are on. They can do this when Sensor mode is selected and the user looks directly down.
map.mail.205=Important: Public Service Announcement. Any lost items like keycards can be retrieved at the Lost and Found , which is located on floor -2 at the Security Office. Thanks for reading.
map.mail.206=Hey Howard, The Head of Research asked me to help with his pc the other day. I didn't realise his eyesight was this bad. You should have seen the size of the icon on his desktop. They are enormous. He also has a yellow sticky note on his desk. It is literally the biggest note in the history of mankind.

map.mail.300=Hey Freya, we need a mechanic to come over monday. A malfunctioning robot has crashed into the laser security system around the corner. People have to jump through now to prevent triggering the alarms. It is kind of hilarious to watch though.
map.mail.301=Stealth lvl 1. (Energy consumption 40.0 units/sec): This mode allows the user to briefly become invisible. While invisible the user can't be seen by vision based cameras, robots and lasers.
map.mail.302=Magnet lvl. 1 (Energy consumption 1.6 units/sec): This mode allows the user to stick to Cast Iron Blocks on the ceiling. The force emitted when active always pulls the user upward. While attached the user can slide along the ceilling.
map.mail.303=Re: I looked at the information feed again and I can tell you that any time one of these robots moves in front of a camera it creates a giant blind spot. The camera won't be able to detect anything beyond the bot. I am telling you again these cameras need a software update. People can easily exploit it and bypass the security.
map.mail.304=Hey Lauren, If you have to take the elevator down to visit accounting just borrow my keycard. Just be sure to bring it back to the control room when you are done, i'll leave my drawer unlocked so you can pick it up Monday morning.

map.mail.400=As a response to the developments from the Stealth Research labs we have designed a surveillance system that can detect users even when using Stealth. Instead of relying on vision our design detects movement.
map.mail.401=Recharge lvl. 3: The Gameband can now store up to 200 units of energy.
map.mail.402=Hey Bob, how about we make monday mornings test interesting. If you want your keycard back you are going to have to get through the training area without triggering the alarms. See it as payback for that little joke with the coffee cup. No hard feelings.
map.mail.403=Stun lvl. 1 (Energy consumption 10.0 units per use): This mode can be used to shock any robot within 2 blocks of range for 10 seconds.
map.mail.404=Re: Hey Adam, what do you mean there is a major flaw with the sonar design. You work at accounting, how the hell would you even know about this sort of stuff? Kind regards, Roger
map.mail.405=Dear Roger, I know it is not really my place to say this, but I have been thinking about the way you guys use sound to detect movement. It sends out pulses at very low intervals. Wouldn't standing still every now and then allow you to sneak past it unnoticed? Kind regards, Adam
map.mail.406=X-ray lvl. 2 (Energy consumption 0.67 units/sec): This mode is twice as energy efficient as before. In addition to this the user can now use it to see through Andesite walls.

map.mail.500=Re: Re: Don't get me wrong I am very grateful for the Office I have been given. It is very spacious. I just wish it was a bit closer to the Drill Research lab. I mean it is all the way across the hall. You guys sent me two keycards by the way. Is it ok if I keep one as a spare?
map.mail.501=Drill lvl. 1 (Energy consumption 30.0 units per use): This mode allows the user to disintegrate brown hardened clay walls and create mansize holes.
map.mail.502=Hacking lvl. 3: (Energy consumption 5 units per use): This mode allows the user to hack up to level 3 consoles at a lower energy cost.
map.mail.503=Stealth lvl 2. (Energy consumption 10.0 units/sec): This improved version of stealth mode is 4x more energy efficient than the previous model. This means it can be used for longer periods of time.
map.mail.504=Re: Dear Donovan, I scheduled a tour with the investors next week. Only problem is the Chief of Staff will be on holiday. He left his keycard in his office, but he won't be around for the tour. Regards, Sally
map.mail.505=Re: Hey Naomi, I know you are curious about the secret prototype. You know the only way to get to it, is with approval from the Chief of Staff of Research, Technology and Engineering. Trust me its not going to happen.
map.mail.506.A=Dear Zed, I have been picking up a lot of negative comments on your job performance. Watching Youtube videos during work hours. I heard they are considering not extending your contract. That would be very unfortunate.
map.mail.506.B=I could possibly throw in a good word for you. That is, if you could do me a favor. I need you to find someone to test the security of this complex using our Gamebands. I need it to be an unbiased test. Do you think you can handle this? Regards, Walter
map.mail.507=Re: I am well aware the security systems in this place are lackluster. I will have someone do a little experiment for me this weekend. Let's see how it goes. Maybe it will change the old mans mind. Kind regards, Walter
map.mail.508=Hey Emma, Any idea when the new assistant will arrive? Please tell me he is competent this time. If I have to spend my time explaining every little thing, then what is the point of having an assistant in the first place? Anyways, I still have the old ones keys and stuff. Should I just keep it in my drawer and give it to the next guy?.

## Cu
tips.game.1=Standing in front of cameras increases the alarm level.
tips.game.2=Sonars only see you if you are moving and in their LINE of sight.
tips.game.3=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.4=Upgrading gamebands can make them cheaper or faster.
tips.game.5=The last gameband you unlock is really cool.
tips.game.6=Select recharge mode to view your objectives.
tips.game.7=Robots are like moving cameras.
tips.game.8=Levels get more and more difficult the lower you go.
tips.game.9=Wow, this place has really tight security.
tips.game.10=Didn't think you'd make it this far.
tips.game.11=CHICKEN
tips.game.12=This project took over a month to create!
tips.game.13=If you have Minecraft Java, check out the original version: https://www.planetminecraft.com/project/the-heist-3372054/
tips.game.14=Make sure to recharge your gamebands whenever you can.
tips.game.15=Standing in front of cameras increases the alarm level.
tips.game.16=Sonars only see you if you are moving and in their LINE of sight.
tips.game.17=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.18=Upgrading gamebands can make them cheaper or faster.
tips.game.19=The last gameband you unlock is really cool.
tips.game.20=Select recharge mode to view your objectives.
tips.game.21=Robots are like moving cameras.
tips.game.22=Levels get more and more difficult the lower you go.
tips.game.23=Wow, this place has really tight security.
tips.game.24=Didn't think you'd make it this far.
tips.game.25=CHICKEN
tips.game.26=This project took over a month to create!
tips.game.27=If you have Minecraft Java, check out the original version: https://www.planetminecraft.com/project/the-heist-3372054/
tips.game.28=Make sure to recharge your gamebands whenever you can.
tips.game.29=Standing in front of cameras increases the alarm level.
tips.game.30=Sonars only see you if you are moving and in their LINE of sight.
tips.game.31=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.32=Upgrading gamebands can make them cheaper or faster.
tips.game.33=The last gameband you unlock is really cool.
tips.game.34=Select recharge mode to view your objectives.
tips.game.35=Robots are like moving cameras.
tips.game.36=Levels get more and more difficult the lower you go.
tips.game.37=Wow, this place has really tight security.
tips.game.38=Didn't think you'd make it this far.
tips.game.39=CHICKEN
tips.game.40=This project took over a month to create!
tips.game.41=If you have Minecraft Java, check out the original version: https://www.planetminecraft.com/project/the-heist-3372054/
tips.game.42=Make sure to recharge your gamebands whenever you can.
tips.game.43=Standing in front of cameras increases the alarm level.
tips.game.44=Sonars only see you if you are moving and in their LINE of sight.
tips.game.45=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.46=Upgrading gamebands can make them cheaper or faster.
tips.game.47=The last gameband you unlock is really cool.
tips.game.48=Select recharge mode to view your objectives.
tips.game.49=Robots are like moving cameras.
tips.game.50=Levels get more and more difficult the lower you go.
tips.game.51=Wow, this place has really tight security.
tips.game.52=Didn't think you'd make it this far.
tips.game.53=CHICKEN
tips.game.54=This project took over a month to create!
tips.game.55=If you have Minecraft Java, check out the original version: https://www.planetminecraft.com/project/the-heist-3372054/
tips.game.56=Make sure to recharge your gamebands whenever you can.
tips.game.57=Standing in front of cameras increases the alarm level.
tips.game.58=Sonars only see you if you are moving and in their LINE of sight.
tips.game.59=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.60=Upgrading gamebands can make them cheaper or faster.
tips.game.61=The last gameband you unlock is really cool.
tips.game.62=Select recharge mode to view your objectives.
tips.game.63=Robots are like moving cameras.
tips.game.64=Levels get more and more difficult the lower you go.
tips.game.65=Wow, this place has really tight security.
tips.game.66=Didn't think you'd make it this far.
tips.game.67=CHICKEN
tips.game.68=This project took over a month to create!
tips.game.69=If you have Minecraft Java, check out the original version: https://www.planetminecraft.com/project/the-heist-3372054/
tips.game.70=Make sure to recharge your gamebands whenever you can.
tips.game.71=Standing in front of cameras increases the alarm level.
tips.game.72=Sonars only see you if you are moving and in their LINE of sight.
tips.game.73=Cameras and sonars can't see you if you are farther than 10 blocks away.
tips.game.74=Upgrading gamebands can make them cheaper or faster.
tips.game.75=The last gameband you unlock is really cool.
tips.game.76=Select recharge mode to view your objectives.
tips.game.77=Robots are like moving cameras.
tips.game.78=Levels get more and more difficult the lower you go.